# btautomation

./: README.md
btuiautomation/: .chromedriver.zip.icloud  Test Cases.txt  code_documentation  docker-compose.yml  network.yaml  plan  pom.xml  readme.txt
btuiautomation/src/main/java/org/beyondtrust/com/: Main.java
btuiautomation/src/main/java/org/beyondtrust/com/pages/: AbstractPage.java  CreateTicketPage.java  FormPage.java
btuiautomation/src/main/resources/: logback.xml
btuiautomation/src/test/java/test/docker/: BaseTest.java  CreateTicketTest.java  WebDriverManager.java
btuiautomation/src/test/java/test/ticket/: BaseTest.java  CreateTicketTest.java  WebDriverManager.java
btuiautomation/src/test/java/test/util/: Constants.java  DateTimeUtil.java  DockerManager.java  TestData.java
